[python: app/**.py]
encoding = utf-8

[python: private/prompts/**.py]
encoding = utf-8

[python: private.example/prompts/**.py]
encoding = utf-8

[jinja2: app/templates/**.html]
encoding = utf-8
silent = false

[jinja2: private/**.html]
encoding = utf-8
silent = false

[jinja2: private.example/**.html]
encoding = utf-8
silent = false
